<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scuba Diving Sayti</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        @keyframes headerAnimation {
          0% {
            opacity: 0;
            transform: translateY(-20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
      
        header {
          animation: headerAnimation 1s ease-in-out;
        }
      </style>
  </head>
  <body>

      
      <header style="background-image: linear-gradient(to bottom, #ffcccc, #ff99cc);">
        <h1 id="name" style="color: #333; color: #fff;">
          <a href="index.html">Scuba Diving</a>
        </h1>
        <nav style="color: #333;">
          <ul>
            <li><a href="#about">Haqida</a></li>
            <li><a href="kurslar.html">Kurslar</a></li>
            <li><a href="#locations">Joylashuvlar</a></li>
            <li><a href="#contact">Bog'lanish</a></li>
          </ul>
        </nav>
      </header>
      

      
    <main>
      <section id="hero">
        <div class="hero-content">
          <h2>Suv Ostidagi Dunyoni O'rganing</h2>
          <p>
            Skuba divingning ajoyib dunyosini kashf qiling va suv ostidagi
            hayron qoldiradigan go'zal dunyoni oching.
          </p>
          <a href="https://en.wikipedia.org/wiki/Scuba_diving" class="btn"
            >Ko'proq Ma'lumot</a
          >
        </div>
      </section>

      <section id="about">
        <h2 id="haqida"><a href="about.html"> Haqida</a></h2>
        <p style="color:aqua ;">
          tepadagi yozuvni bosing😎
        </p>
      </section>

      <section id="locations">
        <h2>
          <a
            href="https://www.google.com/maps/place/PDP+University/@41.234236,69.0632129,12z/data=!4m10!1m2!2m1!1spdp!3m6!1s0x38ae6183ea313917:0xdc59607ad734d20c!8m2!3d41.2342375!4d69.2156476!15sCgNwZHCSAQp1bml2ZXJzaXR54AEA!16s%2Fg%2F11t3hwfrwq"
          >
            Joylashuvlar
          </a>
        </h2>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=nasyYqHANC4">
              Qora Dengiz
            </a>
          </li>
          <li>
            <a
              href="https://travel.padi.com/s/dive-resorts/madagascar/?utm_source=google.com&utm_medium=cpc&utm_campaign=ww-en-travel-pros-search-listings-diving&utm_content=null-45063&gclid=CjwKCAjw9pGjBhB-EiwAa5jl3KRC1sZ9SmCAzl0Dgxohr1zMSepOd-8sNW0wPA21uyKcrXBszPXgqRoC-L0QAvD_BwE&gclsrc=aw.ds"
              >Madagaskar orallari</a
            >
          </li>
          <li>
            <a href="https://www.padi.com/diving-in/middle-east-red-sea/"
              >Qizil Dengiz</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=7eEBDmzyEV8"
              >Tinch okeani</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <section id="contact">
        <h2>
          <a href="https://www.instagram.com/ilyosbek.axi/">Bog'lanish</a>
        </h2>
        <p>Ko'proq ma'lumot uchun, quyidagi manzillarga murojaat qiling:</p>
        <address>
          PDP UNIVERSITY <br />
          Uzbekistan Sergeli<br />
          Elektron pochta: info@scubadiving.com<br />
          Telefon: +998931050666
        </address>
      </section>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
